NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=SHEEEEEEEEEEEEEEEEEEEEEEE/Its=a=Secret09=


GOOGLE_CLIENT_ID=914568915880-nbg4aflfdpcpsh3a5nec7o0p8rja0mvs.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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

LAR_TOKEN=null
LAR_USER=[]